; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Norse Game"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://icon.svg"

[autoload]

CurrentEra="*res://scripts/era_state.gd"
SaveSystem="*res://scripts/save_system.gd"
EraTransitionController="*res://scripts/era_transition_controller.gd"
QuestManager="*res://scripts/quest_manager.gd"
DialogueUI="*res://scripts/dialogue_ui.gd"
SettingsSystem="*res://scripts/settings_system.gd"
QuestLogUI="*res://scripts/quest_log_ui.gd"
DiscoveryLog="*res://scripts/discovery_log.gd"
CodexUI="*res://scripts/codex_ui.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
